.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 20rem;
    margin-bottom: 13rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome> :nth-child(1) {
    color: var(--soft-pink);
    font-size: 1.5rem;
    font-weight: bold;
}

.awesome> :nth-child(2) {
    color: var(--bright-pink);
    font-size: 4.5rem;
    font-weight: bold;
}

.awesome> :nth-child(3) {
    color: grey;
    font-size: 14px;
    margin-top: 1rem;
}

.s-button {
    width: 12rem;
    height: 3rem;
    margin-top: 1rem;
}

.s-button:hover {
    width: 12rem;
    height: 3rem;
}
.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

.s-blur1 {
    top: 32rem;
    left: -18rem;
}

.s-blur2 {
    left: 40rem;
    top: 20rem
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 38rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards {
        display:flex;
        flex-direction: column;
        gap: 35rem;

    }
    .cards>* {
        position:static;
        margin-left: 35px;
    }
}